<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        html {
            background-color: #ccc;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        
        body {
            display: flex;
            width: 35%;
            flex-direction: column;
            background-color: #fff;
            align-items: center;
        }
        
        #btn {
            display: flex;
            width: 85%;
            align-items: center;
            justify-content: space-between;
        }
        
        #right {
            width: 125px;
            display: flex;
            flex-direction: column;
        }
        
        input {
            width: 100%;
            height: 25px;
        }
        
        p {
            margin-top: -20px;
            font-size: 18px;
            line-height: 1.6em;
            padding: 10px;
        }
        
        dropdown {
            position: absolute;
            display: none;
            height: 70px;
            width: 125px;
            margin-top: 25px;
            background-color: yellow;
            z-index: 1;
        }
        
        @keyframes slideIn {
            from {
                display: block;
                height: 0px;
                opacity: 0;
            }
            to {
                height: 70px;
                opacity: 1;
            }
        }
        
        @keyframes slideOut {
            from {
                height: 70px;
                opacity: 1;
            }
            to {
                height: 0px;
                opacity: 0;
                display: none;
            }
        }
    </style> -->
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        #switch-container {
            margin: 0px;
            padding-left: 0px;
            margin-top: 100px;
            width: 75px;
            height: 40px;
            background-color: #FFF;
            border: 2px solid #AAA;
            border-radius: 18px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }
        
        #switch-button {
            width: 40px;
            height: 40px;
            background-color: white;
            border: 2px solid #AAA;
            border-radius: 50%;
            margin-left: -1.5px;
            box-sizing: border-box;
        }
        
        @keyframes toggle-active {
            from {
                padding-left: 0px;
            }
            to {
                padding-left: 33px;
            }
        }
        
        @keyframes toggle-inactive {
            from {
                padding-left: 33px;
            }
            to {
                padding-left: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- <h2>Tope's test site</h2> -->
    <div onclick='toggleSwitch(this)' id='switch-container' class='inactive'>
        <div id='switch-button'></div>
    </div>
    <!-- <div id='btn'>
        <H2>Jeriod NG</H2>
        <div id='right'>
            <input onclick='show()' type='button' value='New Trade'>
            <dropdown id='dropdown'>
                <pre>Giftcard</pre>
                <pre>Bitcoins</pre>
            </dropdown>
        </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, hic consequatur eius nobis maxime perspiciatis fuga recusandae nam vitae sit aliquam asperiores voluptate cumque, tempora voluptas ad eum. Inventore, corporis!</p> -->
</body>
<script>
    function toggleSwitch(element) {
        if (element.className == 'inactive') {
            element.className = 'active';
            element.style.animation = 'toggle-active 0.3s';
            window.setTimeout(function() {
                element.style.backgroundColor = 'green';
                element.style.borderColor = 'green';
                document.getElementById('switch-button').style.borderColor = 'green';
                document.getElementById('switch-button').style.marginLeft = '0px';
                document.getElementById('switch-button').style.marginRight = '-1.5px';
                element.style.paddingLeft = '33px';
            }, 260)
        } else {
            element.className = 'inactive';
            element.style.animation = 'toggle-inactive 0.3s';
            window.setTimeout(function() {
                element.style.backgroundColor = 'white';
                element.style.borderColor = '#AAA';
                document.getElementById('switch-button').style.borderColor = '#AAA';
                document.getElementById('switch-button').style.marginLeft = '-1.5px';
                document.getElementById('switch-button').style.marginRight = '0px';
                element.style.paddingLeft = '0px';
            }, 250)
        }
    }
</script>
<!-- <script>
    element = document.querySelector('dropdown');
    element.style.display = 'none';

    function show() {
        element = document.querySelector('dropdown');
        if (element.style.display == 'none') {
            element.style.display = 'block';
            element.style.animation = 'slideIn 0.3s';
        } else {
            element.style.animation = 'slideOut 0.3s';
            setTimeout(() => {
                element.style.display = 'none';
            }, 290);


        }
    }
</script> -->

</html>